{
  "name": "quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -n FRONTEND,BACKEND -c blue,green \"pnpm --filter frontend dev\" \"pnpm --filter backend start:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
